{
  "name": "nachhaltige-lebensmittel-app",
  "version": "1.0.2",
  "description": "Eine App zur Suche nach nachhaltigen Lebensmitteln und Rezepten.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "author": "Max Mustermann",
  "license": "MIT"
}